{
  "name": "simpleexpress",
  "version": "0.0.1",
  "description": "express test",
  "dependencies": { "express":  "*"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
